## partition1
partition1.driverClassName=com.mysql.jdbc.Driver
partition1.ip=localhost
partition1.port=3306
partition1.database=demo
partition1.url=jdbc:mysql://localhost:3306/ztree?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
partition1.username=root
partition1.password=root
partition1.maxActive=50
partition1.maxWait=1800
partition1.initialSize=2
partition1.minIdle=2
partition1.testWhileIdle=true
partition1.testOnReturn=false
partition1.testOnBorrow=true
partition1.validationQuery=select now()
partition1.timeBetweenEvictionRunsMillis=60000
partition1.minEvictableIdleTimeMillis=180000

## partition2
partition2.driverClassName=com.mysql.jdbc.Driver
partition2.ip=localhost
partition2.port=3306
partition2.database=ssm
partition2.url=jdbc:mysql://localhost:3306/ztree?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
partition2.username=root
partition2.password=root
partition2.maxActive=50
partition2.maxWait=1800
partition2.initialSize=2
partition2.minIdle=2
partition2.testWhileIdle=true
partition2.testOnReturn=false
partition2.testOnBorrow=true
partition2.validationQuery=select now()
partition2.timeBetweenEvictionRunsMillis=60000
partition2.minEvictableIdleTimeMillis=180000

